<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>لوحة الطلبات</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
        <h2>الطلبات المستلمة</h2>
        <div id="orders"></div>
    </div>
    <script>
    fetch('../data/orders.json')
        .then(res => res.json())
        .then(data => {
            const container = document.getElementById('orders');
            if (data.length === 0) {
                container.innerHTML = '<p>لا توجد طلبات بعد.</p>';
                return;
            }
            data.forEach(order => {
                const div = document.createElement('div');
                div.className = 'order';
                div.innerHTML = `
                    <p><strong>الاسم:</strong> ${order.name}</p>
                    <p><strong>الهاتف:</strong> ${order.phone}</p>
                    <p><strong>المدينة:</strong> ${order.city}</p>
                    <p><strong>العنوان:</strong> ${order.address}</p>
                    <hr>
                `;
                container.appendChild(div);
            });
        });
    </script>
</body>
</html>
