
body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  direction: rtl;
  text-align: right;
}
.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  margin-top: 40px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
form input, form button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}
form button {
  background: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}
form button:hover {
  background: #218838;
}
.order {
  background: #f1f1f1;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}
