<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلب منتج</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <h2 id="productName">اسم المنتج</h2>
        <p id="productPrice">السعر: <span id="priceValue">249</span> <span id="currency">د.م</span></p>
        <form id="orderForm">
            <input type="text" name="name" placeholder="الاسم الكامل" required>
            <input type="text" name="phone" placeholder="رقم الهاتف" required>
            <input type="text" name="city" placeholder="المدينة" required>
            <input type="text" name="address" placeholder="العنوان كامل" required>
            <button type="submit">تأكيد الطلب</button>
            <a id="waBtn" href="#" target="_blank"><button type="button">إرسال عبر واتساب</button></a>
        </form>
    </div>
    <script>
    const form = document.getElementById('orderForm');
    const waBtn = document.getElementById('waBtn');
    const productName = "اسم المنتج";
    const productPrice = "249";
    const currency = "د.م";
    const waNumber = "212600000000";

    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        const data = Object.fromEntries(new FormData(form).entries());
        const response = await fetch('save_order.php', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(data)
        });
        if (response.ok) {
            alert("تم إرسال الطلب بنجاح!");
            form.reset();
        }
    });

    waBtn.addEventListener('click', function() {
        const name = form.name.value;
        const phone = form.phone.value;
        const city = form.city.value;
        const address = form.address.value;
        const message = `طلب جديد: ${productName} - ${productPrice} ${currency}\nالاسم: ${name}\nالهاتف: ${phone}\nالمدينة: ${city}\nالعنوان: ${address}`;
        waBtn.href = `https://wa.me/${waNumber}?text=${encodeURIComponent(message)}`;
    });
    </script>
</body>
</html>
